#define _CRT_SECURE_NO_WARNINGS 1

//描述

//问题：KiKi今年5岁了，已经能够认识100以内的非负整数，并且并且能够进行 100 以内的非负整数的加法计算。不过，BoBo老师发现KiKi在进行大于等于100的正整数的计算时，规则如下：

//1.       只保留该数的最后两位，例如：对KiKi来说1234等价于34；

//2.       如果计算结果大于等于 100， 那么KIKI也仅保留计算结果的最后两位，如果此两位中十位为0，则只保留个位。

//例如：45 + 80 = 25

//要求给定非负整数 a和 b，模拟KiKi的运算规则计算出 a + b 的值。
//输入描述：
//一行，输入两个非负整数a和b，用一个空格分隔。（0 <= a, b <= 231 - 1）。
//输出描述：
//针对每组输入，输出按照KiKi的运算规则计算出 a + b 的值。

#include <stdio.h>



int main()
{
    long int a, b, p, n;
    scanf("%d %d", &a, &b);
    if (a >= 100)
        a = a % 100;
    if (b >= 100)
        b = b % 100;
    p = a + b;
    if (p >= 100)
        p = p % 100;
    printf("%d", p);
    return 0;
}