#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

//描述
//Ki这学期努力学习程序设计基础，要期末考试了，BoBo老师告诉他，总成绩包括四个部分，如下：
//总成绩 = 实验成绩 * 20% + 课堂表现成绩 * 10% + 过程考核成绩 * 20% + 期末上机考试成绩 * 50%，现在输入KiKi的各项成绩，请计算KiKi的总成绩。

//输入描述：
//一行，包括四个整数（百分制），用空格分隔，分别表示实验成绩，课堂表现成绩，过程考核成绩，期末上机考试成绩。

//输出描述：
//一行，总成绩，保留小数点一位。

int main()
{
    float a, b, c, d, p;
    scanf("%f %f %f %f", &a, &b, &c, &d);
    a *= 0.2;
    b *= 0.1;
    c *= 0.2;
    d *= 0.5;
    p = a + b + c + d;
    printf("%.1f", p);
    return 0;
}